def quick_sort(arr):
    stack = [(0, len(arr) - 1)]
    while stack:
        low, high = stack.pop()
        if low < high:
            pivot = arr[low]
            i = low + 1
            j = high
            while i <= j:
                if arr[i] <= pivot:
                    i += 1
                elif arr[j] > pivot:
                    j -= 1
                else:
                    arr[i], arr[j] = arr[j], arr[i]
            arr[low], arr[j] = arr[j], arr[low]
            stack.append((low, j - 1))
            stack.append((j + 1, high))
    return arr
